Streams: 

Stream is flow of data.  In Node.js, streams are one of the most powerful concepts. 

They allow the data to be processed piece-by-piece (chunk) instead of loading 
everything into the memory at once. 

Advantages: 

1. User experience
2. More Memory-efficent 
3.Perfect for larger files 


Types of Streams: 

1. Read :

example 1: 

const fs = require('fs');
const ReadStream = fs.createReadStream("100mb.txt",{
    highWaterMark:16 * 1024 //16KB
});

ReadStream.on('data',(chunk) =>{
    console.log("--------------------------------------------------");
    console.log("Received "+ chunk.length + " bytes of data.");
    console.log(chunk.toString());
    console.log("--------------------------------------------------");
})

ReadStream.on('end',() =>{
    console.log("No more data to read. processing completed");
})

ReadStream.on('error',(err) =>{
    console.log("Error occurred while reading the file.");
    console.log(err.message);
});



example 2: 


const fs = require('fs');
const ReadStream = fs.createReadStream("package.json",{
    highWaterMark:16 * 1024 //16KB
});

ReadStream.on('data',(chunk) =>{
    console.log("--------------------------------------------------");
    console.log("Received "+ chunk.length + " bytes of data.");
    console.log(chunk.toString());
    console.log("--------------------------------------------------");
})

ReadStream.on('end',() =>{
    console.log("No more data to read. processing completed");
})

ReadStream.on('error',(err) =>{
    console.log("Error occurred while reading the file.");
    console.log(err.message);
});



example 3: 


const fs = require('fs');

const CHUNK_SIZE = 20 * 1024; // 20 KB
const stream = fs.createReadStream('100mb.txt', {
  highWaterMark: CHUNK_SIZE
});

let buffer = Buffer.alloc(0);

stream.on('data', (chunk) => {
  buffer = Buffer.concat([buffer, chunk]);

  while (buffer.length >= CHUNK_SIZE) {
    const fixedChunk = buffer.slice(0, CHUNK_SIZE);
    buffer = buffer.slice(CHUNK_SIZE);

    console.log('----------------------------------------');
    console.log('Received fixed chunk:', fixedChunk.length, 'bytes');
    //console.log(fixedChunk.toString());
    // process fixedChunk here
  }
});

stream.on('end', () => {
  // Handle leftover data (last chunk)
  if (buffer.length > 0) {
    console.log('----------------------------------------');
    console.log('Final chunk:', buffer.length, 'bytes');
    // process remaining buffer here
  }

  console.log('No more data to read. Processing completed.');
});

stream.on('error', (err) => {
  console.error('Error occurred while reading the file:', err.message);
});

2. Write: 

It is used to write the data to a file chunk by chunk.


const fs = require('fs');
const readStream = fs.createReadStream("100mb.txt");
const writeStream = fs.createWriteStream("output.txt");
readStream.on('data', (chunk) => {
    console.log("Writing " + chunk.length + " bytes of data.");
    writeStream.write(chunk);
})

readStream.on('end', () => {
    console.log("No more data to read. Write operation completed.");
    writeStream.end();
})

3. Read + Write (Duplex):


const fs = require('fs');
const readStream = fs.createReadStream("100mb.txt");
const writeStream = fs.createWriteStream("output101.txt");
readStream.pipe(writeStream); // duplex
readStream.on('end', () => {
    console.log("No more data to read from 100mb.txt.");
});
writeStream.on('finish', () => {
    console.log("Data has been written to output101.txt successfully.");
});

4. Transform :

used to transform while writing. 



const fs = require('fs');
const zlib= require("zlib");
const gzip = zlib.createGzip();
const readStream = fs.createReadStream("100mb.txt");
const writeStream = fs.createWriteStream("xyz.txt.gz");

readStream.pipe(gzip).pipe(writeStream);

writeStream.on('finish', () => {
    console.log('File successfully compressed');
});


Events: 

An event is an action. 

ex: clicking on a button, a request coming to a server, value change etc. 


In Node.js, events are a core concept used to handle asynchronous, event-driven 
behaviour. 


Node follows event-driven architecture meaning many objects emit events 
that our code can listen to and react to. 



Every event has an event handler and this event handler is a callback function 
that handles the event. 

Creating events: 


const event = require('events');
const eventEmitter = new event.EventEmitter();

// custom events
eventEmitter.on('connect', function() {
    console.log('Connection successful.');
});

eventEmitter.on("disconnect", function() {
    console.log("Disconnected successfully.");
});

eventEmitter.emit("connect");
eventEmitter.emit("disconnect");
eventEmitter.emit("disconnect");
eventEmitter.emit("disconnect");
eventEmitter.emit("disconnect");


PS: Create simple group chat implementation using events. 


const event = require('events');
const chatGroup = new event.EventEmitter();

var activeUsers = [];

chatGroup.on('updateAuditLogs',(eventType, userName) => {
    const fs = require('fs');
    const logEntry = `${new Date().toISOString()} - ${eventType} - ${userName ? userName : ''}\n`;      
    fs.appendFile('audit_log.txt', logEntry, (err) => {
        if (err) throw err;
    });
});

chatGroup.on('join',(name) =>{
    console.log(`${name} has joined the chat group.`);
    activeUsers.push(name);
    chatGroup.emit('updateAuditLogs','join', name);
  //  auditLogs.push({event: 'join', user: name, timestamp: new Date()});
})

chatGroup.on('leave',(name) =>{
    console.log(`${name} has left the chat group.`);
    activeUsers.splice(activeUsers.indexOf(name), 1);
    chatGroup.emit('updateAuditLogs','leave', name);
  //  auditLogs.push({event: 'leave', user: name, timestamp: new Date()});
});

chatGroup.on('fetchActiveUsers',() =>{
    activeUsers.forEach((user) => {
        console.log(`Active User: ${user}`);
    });
    console.log(`Total Active Users: ${activeUsers.length}`);
    chatGroup.emit('updateAuditLogs','fetchActiveUsers');
  //  auditLogs.push({event: 'fetchActiveUsers', timestamp: new Date()});
});

chatGroup.on('message',(name,message) =>{
    console.log(`${name}: ${message}`);
    chatGroup.emit('updateAuditLogs','message', name);
});

chatGroup.emit('join','Kashyap');
chatGroup.emit('join','Sai');
chatGroup.emit('message','Kashyap','Hello everyone!');
chatGroup.emit('message','Sai','Hi Kashyap!');
chatGroup.emit('leave','Sai');
chatGroup.emit('join','Anjali');
chatGroup.emit('message','Anjali','Hey Kashyap!');
chatGroup.emit('leave','Kashyap');
chatGroup.emit('fetchActiveUsers');


// write the audit logs to a file called audit_log.txt

// remove the array for audit logs, for each action/event, add code to upadate the audit log file



// implement audit logs. Each time a user joins, leaves, or sends a message, log the event with a timestamp in an array.

