Node.js: 

* It is a run-time environment to execute javascript code outside 
of a browser. 

Node.js Features: 

1. Built on Chrome's V8 engine. 
2. Event-driven, Non blocking- IO 
3. Implement real-time communication apps with ease. 


Kind of Apps: 

1. chat applications
2. real-time info apps 
3.real-time dashbaords 
4.e-commerce apps 
5. ott platforms  - video streaming
6. IoT

Architecture: 

Problems with Request/ response model: 

1. high Concurrent requests are not served. 

2. To serve, high Concurrent requests, The infrastructure should be 
enhanced. 

3. Due to blocking IO, not too many requests are servered at the
same time. 


Node.js Architecture works on single threaded model. 







