Routing: 

In Express.js, a Router is a mini-application that lets you group routes,apply 
middleware and also helps in organizing the code cleanly. 

Create Express Router: 

express.Router()



Application: 


package.json: 

{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}


index.js: 

var express=require("express");

var app = express(); 

var sellerRoute = require("./routes/seller.route");

app.use("/seller",sellerRoute);

app.get("/health", (req,res) =>{
    res.send("The app is up and running");
})


app.listen(9001, () =>{
    console.log("server started!!");
})


// To create APIs for user management, 
// To create APIs for seller management.


seller.route.js:

var express = require('express');

var sellerRouter = express.Router();

sellerRouter.get("/all",(req,res) =>{
    res.send(
        [
            {
                id:101,
                name:"Seller One"
            },
             {
                id:102,
                name:"Seller Two"
            }
        ]
    );
})


module.exports = sellerRouter 



Middleware: 

A middleware is a function that can be invoked before the actual API call. 

A middleware takes 3 params - req,res and next.

There are 5 types of middlewares: 

Application-level middleware :  Applied at app level. 
Router-level middleware: applied to a specific router
Error-handling middleware: invokes when an error occurs.
Built-in middleware: these are the middlewares provided by express. ex: app.use(express.json())

express.json() is the built-in middleware.

Third-party middleware: These middlewares needs to be installed to attach to 
an API. 



