<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- HEADER SECTION -->
   <header>
    <div class="container">
        <div class="header-left">
            <h1 class="logo">My Shop</h1>
        </div>

        <nav class="header-right">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
        </nav>
    </div>
</header>


    <!-- MAIN SECTION -->

    
    <main>

        <section class="hero">
    <div class="container hero-content">
        <div class="hero-text">
            <h2>Welcome to My Shop</h2>
            <p>Your one-stop destination for amazing products.</p>
            <a href="#" class="hero-btn">Shop Now</a>
        </div>

        <div class="hero-image">
            <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c2hvcHBpbmd8ZW58MHx8MHx8fDA%3D" alt="Shop Banner">
        </div>
    </div>
</section>


        <h2>Welcome to My Store</h2>
        <p>This is where we will display products later.</p>
        <section class="products">
    <div class="container">
        <h2 class="section-title">Our Products</h2>

        <div class="product-grid">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/335257/pexels-photo-335257.jpeg?cs=srgb&dl=pexels-eprism-studio-108171-335257.jpg&fm=jpg" alt="Product">
                <h3>Product Name 1</h3>
                <p class="price">$29.99</p>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/335257/pexels-photo-335257.jpeg?cs=srgb&dl=pexels-eprism-studio-108171-335257.jpg&fm=jpg" alt="Product">
                <h3>Product Name 2</h3>
                <p class="price">$39.99</p>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/335257/pexels-photo-335257.jpeg?cs=srgb&dl=pexels-eprism-studio-108171-335257.jpg&fm=jpg" alt="Product">
                <h3>Product Name 3</h3>
                <p class="price">$19.99</p>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/335257/pexels-photo-335257.jpeg?cs=srgb&dl=pexels-eprism-studio-108171-335257.jpg&fm=jpg" alt="Product">
                <h3>Product Name 4</h3>
                <p class="price">$49.99</p>
            </div>

        </div>
    </div>
</section>

<section class="categories">
    <div class="container">
        <h2 class="section-title">Shop by Category</h2>

        <div class="category-grid">

            <div class="category-card">
                <img src="https://via.placeholder.com/120" alt="Electronics">
                <h3>Electronics</h3>
            </div>

            <div class="category-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScBFjZoncGTFcaQrHpwtlAmmvHDHiG9gh55g&s" alt="Fashion">
                <h3>Fashion</h3>
            </div>

            <div class="category-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScBFjZoncGTFcaQrHpwtlAmmvHDHiG9gh55g&s" alt="Home Decor">
                <h3>Home Decor</h3>
            </div>

            <div class="category-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScBFjZoncGTFcaQrHpwtlAmmvHDHiG9gh55g&s" alt="Beauty">
                <h3>Beauty</h3>
            </div>

            <div class="category-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScBFjZoncGTFcaQrHpwtlAmmvHDHiG9gh55g&s" alt="Sports">
                <h3>Sports</h3>
            </div>

        </div>
    </div>
</section>


    </main>

    <!-- FOOTER SECTION -->
  <footer class="footer">
    <div class="container footer-container">

        <div class="footer-col">
            <h3>ShopEasy</h3>
            <p>Your one-stop shop for electronics, clothing, and more. We deliver quality products worldwide.</p>
        </div>

        <div class="footer-col">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="footer-col">
            <h4>Customer Service</h4>
            <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Shipping & Returns</a></li>
                <li><a href="#">Order Tracking</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

    </div>

    <div class="footer-bottom">
        <p>© 2025 ShopEasy. All rights reserved.</p>
    </div>
</footer>


    <div class="container"></div>


</body>
</html>
