/* ==== BASIC RESET ==== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ==== GLOBAL STYLES ==== */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* light gray */
    color: #333;
}

/* ==== HEADER STYLING ==== */
header {
    background-color: #ffffff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

/* Navigation Menu */
nav a {
    margin-right: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #007BFF; /* blue hover effect */
}

/* ==== MAIN SECTION ==== */
main {
    padding: 20px;
}

main h2 {
    margin-bottom: 10px;
    font-size: 22px;
}

/* ==== FOOTER ==== */
footer {
    background-color: #222;
    color: #fff;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
}

/* ==== CONTAINER ==== */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* ==== UPDATED HEADER LAYOUT ==== */
header .container {
    display: flex;
    justify-content: space-between; /* logo left, menu right */
    align-items: center;
}

/* Logo styling */
.logo {
    font-size: 26px;
    font-weight: bold;
    color: #007BFF;
    margin: 0;
}

/* Navigation styling */
.header-right a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.header-right a:hover {
    color: #007BFF;
}


/* ==== HERO SECTION ==== */
.hero {
    background-color: #ffffff;
    padding: 50px 0;
    margin-top: 20px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-text h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.hero-btn {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 12px 22px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 600;
}

.hero-btn:hover {
    background-color: #0056b3;
}

/* Hero image */
.hero-image img {
    width: 100%;
    max-width: 450px;
    border-radius: 8px;
}

/* ==== RESPONSIVE FOR MOBILE ==== */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-image img {
        max-width: 100%;
    }
}


/* ==== PRODUCT SECTION ==== */
.products {
    padding: 50px 0;
}

.section-title {
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
}

/* Grid Layout */
.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4-column grid */
    gap: 20px;
}

/* Product Card Styling */
.product-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 15px;
}

.product-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #007BFF;
}

/* ==== RESPONSIVE PRODUCTS GRID ==== */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr; /* 1 column for mobile */
    }
}

/* ==== FOOTER SECTION ==== */
.footer {
    background-color: #222;
    color: #fff;
    padding: 50px 0 20px;
    margin-top: 40px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.footer-col h3,
.footer-col h4 {
    margin-bottom: 15px;
    font-size: 20px;
}

.footer-col p {
    line-height: 1.6;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col ul li a {
    color: #ddd;
    text-decoration: none;
}

.footer-col ul li a:hover {
    color: #fff;
}

/* Footer Bottom */
.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
}

/* ==== RESPONSIVE FOOTER ==== */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr; /* Stack columns */
        text-align: center;
    }
}


/* ==== CATEGORY SECTION ==== */
.categories {
    padding: 50px 0;
    background-color: #f7f7f7;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.category-card {
    background-color: white;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    cursor: pointer;
}

.category-card img {
    width: 80px;
    margin-bottom: 15px;
}

.category-card h3 {
    font-size: 18px;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* ==== RESPONSIVE CATEGORY GRID ==== */
@media (max-width: 992px) {
    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .category-grid {
        grid-template-columns: 1fr;
    }
}


/* ==== PRODUCT DETAILS PAGE ==== */
.product-details {
    padding: 50px 0;
}

.product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.product-image img {
    width: 100%;
    border-radius: 10px;
}

.product-info h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

.product-price {
    font-size: 28px;
    font-weight: bold;
    color: #007BFF;
    margin-bottom: 20px;
}

.product-desc {
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn {
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    font-size: 16px;
    border-radius: 6px;
}

.add-cart {
    background-color: #333;
    color: #fff;
}

.buy-now {
    background-color: #007BFF;
    color: white;
}

/* ==== RESPONSIVE PRODUCT DETAILS ==== */
@media (max-width: 768px) {
    .product-container {
        grid-template-columns: 1fr; /* Stack vertically */
        text-align: center;
    }

    .product-info button {
        width: 100%;
        margin: 10px 0;
    }
}

