Template Engine: 

The Template Engine(s) in node.js are used to generate dynamic HTML content by adding 
server data to it. 

We have multiple template engines supporting node.js such as EJS (Embedded Javascript),
PUG, Handlebars....


EJS: 

Steps: 

1. create a project using "npm init -y" 

2. create index.js file

3. create views folder inside the main folder. 

4.  install express, ejs 

  command: npm install express ejs 

5.  create the express app and set the view engine along with view folder.


var express = require('express');

var app = express();

app.set('view engine','ejs');

app.set('views', __dirname + '/views');

app.listen(3001, () =>{
    console.log('Server is running on port 3001');
})


6. write code for index.ejs: 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-Commerce</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        /* Header */
        .navbar {
            background-color: #222;
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
        }

        .nav-buttons a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            padding: 8px 15px;
            background-color: #ff6600;
            border-radius: 4px;
            font-size: 14px;
        }

        .nav-buttons a:hover {
            background-color: #e65c00;
        }

        /* Main Content */
        .container {
            padding: 30px;
        }

        .welcome {
            text-align: center;
            margin-bottom: 30px;
        }

        /* Products */
        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .product-card {
            background-color: white;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .product-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 4px;
        }

        .product-card h3 {
            margin: 10px 0;
        }

        .product-card p {
            color: #555;
        }

        .product-card button {
            background-color: #222;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
        }

        .product-card button:hover {
            background-color: #000;
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 15px;
            background-color: #222;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar">
        <h1>MyShop</h1>
        <div class="nav-buttons">
            <a href="#">Home</a>
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <div class="welcome">
            <h2>Welcome to MyShop</h2>
            <p>Your one-stop shop for amazing products</p>
        </div>

        <div class="products">
            <div class="product-card">
                <img src="https://rukminim2.flixcart.com/image/312/312/xif0q/monitor/s/6/x/-original-imahepehgrgrqr2c.jpeg?q=70" alt="Product">
                <h3>Product 1</h3>
                <p>$25.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://rukminim2.flixcart.com/image/240/240/xif0q/projector/x/s/t/i9-pro-max-fhd-1080p-e03i31-10-e03i31-led-projector-egate-original-imahgxvbyhh7uejw.jpeg?q=60" alt="Product">
                <h3>Product 2</h3>
                <p>$40.00</p>
                <button>Add to Cart</button>
            </div>

            <div class="product-card">
                <img src="https://rukminim2.flixcart.com/image/420/420/xif0q/watch/u/y/h/1-8517-rls-boys-girls-original-imahhy77hnzugjsz.jpeg?q=60" alt="Product">
                <h3>Product 3</h3>
                <p>$18.00</p>
                <button>Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        © 2025 MyShop. All Rights Reserved.
    </footer>

</body>
</html>


7. create an API with / route. 


app.get('/', (req, res) => {
    res.render('index');
});


PUG: 

PUG is another template engine that can be used to implement UI with 
node.js. 

PUG is not developer-friendly template engine compared to EJS. 


Steps: 

1. create a folder called pugdemo 

2. npm init -y 

3. install pug and express 

 command: npm install pug express 

 4. create an express app in index.js


var express = require('express');
var app = express();

app.get('/', function (req, res) {
  res.send('Hello, World!');
});

app.listen(3000, function () {
  console.log('Server is running on http://localhost:3000');
});


5. create views folder and also update the view engine in index.js 

6. add the API for rendering pug code: 

index.js:

var express = require('express');
var app = express();

app.set('view engine', 'pug');

app.set('views', './views');

app.get('/', function (req, res) {
 res.render('index');
});

app.listen(3000, function () {
  console.log('Server is running on http://localhost:3000');
});


index.pug: 
doctype html
head
  meta(charset='UTF-8')
  title E-Commerce
  style.
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    }
    /* Header */
    .navbar {
    background-color: #222;
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    .navbar h1 {
    margin: 0;
    }
    .nav-buttons a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    padding: 8px 15px;
    background-color: #ff6600;
    border-radius: 4px;
    font-size: 14px;
    }
    .nav-buttons a:hover {
    background-color: #e65c00;
    }
    /* Main Content */
    .container {
    padding: 30px;
    }
    .welcome {
    text-align: center;
    margin-bottom: 30px;
    }
    /* Products */
    .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    }
    .product-card {
    background-color: white;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
    }
    .product-card h3 {
    margin: 10px 0;
    }
    .product-card p {
    color: #555;
    }
    .product-card button {
    background-color: #222;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 4px;
    }
    .product-card button:hover {
    background-color: #000;
    }
    /* Footer */
    footer {
    text-align: center;
    padding: 15px;
    background-color: #222;
    color: white;
    margin-top: 40px;
    }
// Navigation Bar
.navbar
  h1 MyShop
  .nav-buttons
    a(href='/') Home
    a(href='/user/login') Login
    a(href='/user/register') Register
// Main Content
.container
  .welcome
    h2 Welcome to MyShop
    p Your one-stop shop for amazing products
  .products
    .product-card
      img(src='https://rukminim2.flixcart.com/image/312/312/xif0q/monitor/s/6/x/-original-imahepehgrgrqr2c.jpeg?q=70' alt='Product')
      h3 Product 1
      p $25.00
      button Add to Cart
    .product-card
      img(src='https://rukminim2.flixcart.com/image/240/240/xif0q/projector/x/s/t/i9-pro-max-fhd-1080p-e03i31-10-e03i31-led-projector-egate-original-imahgxvbyhh7uejw.jpeg?q=60' alt='Product')
      h3 Product 2
      p $40.00
      button Add to Cart
    .product-card
      img(src='https://rukminim2.flixcart.com/image/420/420/xif0q/watch/u/y/h/1-8517-rls-boys-girls-original-imahhy77hnzugjsz.jpeg?q=60' alt='Product')
      h3 Product 3
      p $18.00
      button Add to Cart
// Footer
footer
  | &copy; 2025 MyShop. All Rights Reserved.








