Node Modules: 

There are pre-defined modules in node.js 

some of the built-in modules are: 

1. http - create an http server 

2. os - to know about operating system 


  const os = require("os");

 // console.log(os.cpus());

  console.log(os.freemem());

  console.log(os.totalmem());

  console.log(os.homedir());

  console.log(os.arch())

3. path - to work with file paths 

4. fs - to work with files 

5. events - to perform event driven programming 

6. crypto - for encryption and hashing 

7.url - to handle urls

8.querystring - to get the querystring values from a URL. 

https://intellipaat.webex.com/wbxmjs/joinservice/sites/intellipaat/meeting/download/f7cfd3c0b80342bc899d2c7913f2043e?MTID=m3143ff37eed6c11c00adc5962c518c4a 




File System: 


module: fs 


read data from a file: 

const fs = require("fs"); 

// read a file data 
fs.readFile("package.json",(err,data) =>{
    if(err){
        console.log(err);
    }
    else{
       // console.log(data.toString());
    }
})





task: create a file manually in your folder and have "hello world" in it.  

file name: abc.txt 

read the file data using fs module.


read and Writing to a file: 


const fs = require("fs"); 

fs.readFile("abc.txt",(err, data) =>{

     if(err){
        console.log(err);
     }
     else{
         var content = data.toString();

         fs.writeFile("xyz.txt",content,(err) =>{
            if(err){
                console.log(err);
            }
         })
     }

})



Stream: Stream is flow of data in bits and peices (chunks). Streaming helps 
in providing good user experience because the fs module provides the 
methods that reads / writes the entire content at once due to which the 
user needs to wait until the operation is completed. 

Best examples where streaming is used are: 

1. Video Streaming - Netflix, Youtube and so on 

2. Audio Streaming - Gaana, Spotify... 


Read Stream: 









